{"name":"Until We Meet","short_name":"Until We Meet","start_url":"./","display":"standalone","background_color":"#fbf7f2","theme_color":"#f7efe9","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
